class Solution {
public:
    bool meet_ances(vector<int> adj[],vector<bool> &vis,vector<bool> &rec,int u){
        vis[u]=1;
        rec[u]=1;
        
        for(int i:adj[u]){
            if((!vis[i] && meet_ances(adj,vis,rec,i)) || rec[i]) return 1;
        }
        
        rec[u]=0;
        return 0;
    }
    
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> adj[numCourses];
        for(auto i:prerequisites){
            adj[i[1]].push_back(i[0]);
        }
        
        vector<bool> vis(numCourses,0);
        vector<bool> rec(numCourses,0);
        
        
        for(int i=0;i<numCourses;i++){
            if(!vis[i] && meet_ances(adj,vis,rec,i)) return 0;
        }
        return 1;
    }
};
